# springmvc-angular-fusion

./: README.md
spring-angular-fusion-webapp1/: pom.xml
spring-angular-fusion-webapp1/src/main/java/com/amvijay/spring_angular_fusion/webapp1/: SpringAngularFusionWebApplication1Configuration.java
spring-angular-fusion-webapp1/src/main/java/com/amvijay/spring_angular_fusion/webapp1/config/: MvcConfiguration.java  WebAppContextConfiguration.java
spring-angular-fusion-webapp1/src/main/java/com/amvijay/spring_angular_fusion/webapp1/web/controllers/: AngularPageLoadController.java
spring-angular-fusion-webapp1/src/main/resources/test-angular-app/: index.html  main-es2015.01386e2ce724910c20f5.js  main-es5.01386e2ce724910c20f5.js
spring-angular-fusion-webapp1/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp
test-angular-app/: README.md  package-lock.json  package.json
